# Load in the headers more module
load_module /usr/local/nginx/modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Xss-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Referrer-Policy "same-origin, strict-origin-when-cross-origin";
	add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
	# add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
	add_header X-Permitted-Cross-Domain-Policies none;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' www.google.com www.gstatic.com 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://partner.googleadservices.com/ https://tpc.googlesyndication.com/ https://adservice.google.com/ https://adservice.google.co.uk/ https://www.googletagservices.com/ https://pagead2.googlesyndication.com/ https://googlesyndication.com/ https://www.googletagmanager.com/ http://www.googletagmanager.com/ https://www.googletagmanager.com/gtags/ http://www.google.com/recaptcha/ https://www.google.com/recaptcha/ https://www.google-analytics.com/ https://www.gstatic.com/recaptcha/; img-src 'self' data: https://pagead2.googlesyndication.com https://www.gravatar.com/avatar https://www.gravatar.com https://www.google-analytics.com; frame-src 'self' 'unsafe-inline' 'unsafe-eval' https://tpc.googlesyndication.com/ https://googleads.g.doubleclick.net/ http://googleads.g.doubleclick.net/ http://player.vimeo.com https://player.vimeo.com http://vimeo.com https://vimeo.com http://www.google.com/recaptcha/ https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha/; font-src 'self' https://themes.googleusercontent.com; connect-src 'self' https://pagead2.googlesyndication.com https://stats.g.doubleclick.net https://www.google.com/recaptcha/ https://www.google-analytics.com/ https://www.gstatic.com/recaptcha/; base-uri 'self'; form-action 'self'";

	more_clear_headers 'Server';
	more_clear_headers 'X-Powered-By';

	more_set_headers 'Server: Dank Memes';

	if_modified_since  off;

	server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	##
	# Logging Settings
	##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log	/var/log/nginx/nginx_access.log	main gzip flush=5m;
	error_log	/var/log/nginx/nginx_error.log	warn;

	##
	# Gzip Settings
	##

	gzip on;
	gunzip on;
	gzip_types text/plain text/xml text/css 
      text/comma-separated-values
	  image/png image/x-icon image/webp image/svg+xml image/jpeg image/gif
      text/javascript application/x-javascript application/javascript
	  application/json
      application/atom+xml application/xml;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/development/*.conf;
    include /etc/nginx/conf.d/production/*.conf;
}